<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>榎木淳弥について</title>
<script src="script.js"></script>
<script src="nlu.js"></script>
<style>
body {
  background: #1e2440;
  color: #f2efe2;
}
.container {
  position: relative;
  border: 1px solid #f2efe2;
  width: 40vw;
  max-width: 60vw;
  margin: 0 auto;
  border-radius: 0.1rem;
  background: #f2efe2;
  padding: 0.2rem 1rem;
  color: #1e2440;
  margin-top: 10vh;
	
	display:grid;
  justify-content: center;
  align-items: center;
}
.buttons {
	margin-left : 10vh;
}
.micgif{
	width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
	margin-left: 10vh;
}

img {
  display: inline;
  margin: 0 auto;
	height: 110%;
  width: auto;
	margin-left: -22%;
}


</style>
</head>
<body>

<div class="container"> 
<h1>榎木淳弥について語っていきましょう！</h1>

<div class = "micgif">
	<img id = "start_img" src = "https://cdn.dribbble.com/users/2790075/screenshots/5571604/microphone_ui_animation_still_2x.gif?compress=1&resize=450x338&vertical=top" alt = "Start" class="rounded" >
</div>

<div class = "buttons">
<p>
<button id="startButton">start</button>
<button id="stopButton">stop</button>
</p>
</div>
</div>

<p>
<div id="resultOutput"></div>
</p>

<p>
Web Services by Yahoo! JAPAN （https://developer.yahoo.co.jp/sitemap/）
</p>
</body>
</html>
